.container {
  padding: 0 20%;
  background-image: url("../public/background.png");
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.right_align{
  display: flex;
  justify-content: right;
  align-items: right;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  flex: 1;
  padding: 0.8rem 2%;
  border-bottom: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  display: flex;
  flex: 1;
  user-select: none;
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Ubuntu Mono, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: lightcoral;
  border-color: lightcoral;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  user-select: none;
  border:1px solid #666;    
  height:3em;
  width:3em;
  padding:5px;
  overflow: visible;
  border-radius: 10px;
}

.icon{
  user-select: none;
  border:1px solid #666;    
  height:3em;
  width:3em;
  padding:5px;
  overflow: visible;
  border-radius: 10px;
  margin-left: 20px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer,
  .header,
  .logo,
  .icon{
    border-color: lightcoral;
  }
  .code {
    background: #111;
  }
  /* .logo img {
    filter: invert(1);
  } */
}

.tilde_highlight{
  color:#61d6d6
}